// Mixins in here
.flex(@j,@a,@d:row){
    display:flex;
    justify-content: @j;
    align-items: @a;
    flex-direction: @d;
}

.page-format{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}